format 75

classcanvas 128077 class_ref 129869 // PlIntViewerOverlay
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 84 72 2000
end
classcanvas 128205 class_ref 129741 // PlInt_Tool_DLG
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 351 182 2006
end
classcanvas 128461 class_ref 129613 // PlInt_DLG
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 616 99 3005
end
classcanvas 128845 class_ref 133069 // PlIntOperation
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 71 485 2000
end
relationcanvas 128333 relation_ref 129741 // <unidirectional association>
  from ref 128205 z 2007 to ref 128077
  role_a_pos 238 190 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128589 relation_ref 129357 // <dependency>
  from ref 128461 z 3006 stereotype "<<friend>>" xyz -427 290.5 3006 to ref 128205
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128717 relation_ref 129613 // <unidirectional association>
  from ref 128205 z 3006 to ref 128461
  role_a_pos 525 252 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
