format 75

classcanvas 128033 class_ref 136225 // PlInt_Tool_DLG
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 386 189 2000
end
classcanvas 128161 class_ref 136481 // PlIntOperation
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 644 221 3005
end
classcanvas 128417 class_ref 136097 // PlInt_DLG
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 33 43 3011
end
classcanvas 128801 class_ref 136609 // PlIntToolEdit
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 170 723 2000
end
classcanvas 129057 class_ref 136353 // PlIntViewerOverlay
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 149 422 3005
end
relationcanvas 128289 relation_ref 136353 // <unidirectional association>
  from ref 128033 z 3006 to ref 128161
  role_a_pos 560 301 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128545 relation_ref 135841 // <dependency>
  from ref 128417 z 3012 stereotype "<<friend>>" xyz 353.5 276.5 3012 to ref 128033
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128673 relation_ref 136097 // <unidirectional association>
  from ref 128033 z 3012 to ref 128417
  role_a_pos 237 202 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129185 relation_ref 136225 // <unidirectional association>
  from ref 128033 z 3006 to ref 129057
  role_a_pos 295 433 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129313 relation_ref 136609 // <unidirectional association>
  from ref 128801 z 3006 to ref 129057
  role_a_pos 227 631 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
