class PlIntToolEdit
!!!140109.cpp!!!	PlIntToolEdit(inout display : vrViewerDisplay, inout overlay : PlIntViewerOverlay, in toolid : int = PLINT_TOOL_ID)
    m_Overlay = overlay;
    wxImage myEditCursorImg = _img_cursor_editing->ConvertToImage();
    myEditCursorImg.SetOption(wxIMAGE_OPTION_CUR_HOTSPOT_X, 8);
    myEditCursorImg.SetOption(wxIMAGE_OPTION_CUR_HOTSPOT_Y, 8);
    Create(display, toolid, "Editing", wxCursor(myEditCursorImg));
!!!140493.cpp!!!	MouseUp(in event : wxMouseEvent) : bool
    wxASSERT(m_Overlay);
    m_Overlay->AddPixelPoint(event.GetPosition(), true);
    return true;
