class WebUpdateInformationBar
!!!155169.cpp!!!	OnCommandDownload(inout event : wxCommandEvent) : void
    wxLaunchDefaultBrowser(WEBUPDATE_SERVER_DOWNLOAD);
!!!155297.cpp!!!	OnInternetFailed(inout event : wxThreadEvent) : void
    _ClearBar();
    // TODO: wxWidgets Bug with image !
    ShowMessage(_T("Checking for update failed! Internet isn't available."), wxICON_NONE);
!!!155425.cpp!!!	OnNewVersion(inout event : wxThreadEvent) : void
    _ClearBar();
    AddButton(INFOBAR_DOWNLOAD_BUTTON, _("Download"));
    wxString myMessage = wxString::Format(_("New version of %s is available: %s (%d)"),
                                          g_ProgName,
                                          event.GetString(),
                                          event.GetInt());
    ShowMessage(myMessage);
!!!155553.cpp!!!	OnNoNewVersion(inout event : wxThreadEvent) : void
    _ClearBar();
    wxString myMessage = wxString::Format(_("No new version of %s is available!"),
                                          g_ProgName); 
	ShowMessage(myMessage);
!!!155681.cpp!!!	WebUpdateInformationBar(inout parent : Frame)
    m_Parent = parent;
