class PreferencePanelInternet
!!!151073.cpp!!!	_LoadSettings() : void
	wxConfigBase * myConfig = wxConfigBase::Get(false);
	wxASSERT(myConfig);
	myConfig->SetPath("INTERNET");
	
	bool myCheckAtStartup = myConfig->ReadBool("CHECK_AT_STARTUP", true);
    m_CheckAtStartup->SetValue(myCheckAtStartup);
    
    wxString myProxyInfo = myConfig->Read("PROXY_INFO", wxEmptyString);
    m_ProxyInfo->SetValue(myProxyInfo);    
	myConfig->SetPath("..");
	
!!!151201.cpp!!!	PreferencePanelInternet(inout parent : wxWindow)
    wxBoxSizer* bSizer6;
	bSizer6 = new wxBoxSizer( wxVERTICAL );
	
	m_CheckAtStartup = new wxCheckBox( this, wxID_ANY, _("Check for updates at startup"), wxDefaultPosition, wxDefaultSize, 0 );
	m_CheckAtStartup->SetValue(true); 
	bSizer6->Add( m_CheckAtStartup, 0, wxALL, 5 );
	
	wxStaticText* m_staticText5;
	m_staticText5 = new wxStaticText( this, wxID_ANY, _("Proxy informations:"), wxDefaultPosition, wxDefaultSize, 0 );
	m_staticText5->Wrap( -1 );
	bSizer6->Add( m_staticText5, 0, wxALL|wxALIGN_CENTER_VERTICAL, 5 );
	
	m_ProxyInfo = new wxTextCtrl( this, wxID_ANY, wxEmptyString, wxDefaultPosition, wxDefaultSize, 0 );
	bSizer6->Add( m_ProxyInfo, 0, wxALL|wxALIGN_CENTER_VERTICAL|wxEXPAND, 5 );
	
	wxStaticText* m_staticText6;
	m_staticText6 = new wxStaticText( this, wxID_ANY, _("Please use the following form: myproxy.com:8080"), wxDefaultPosition, wxDefaultSize, 0 );
	m_staticText6->Wrap( -1 );
	bSizer6->Add( m_staticText6, 0, wxALL, 5 );
	
	wxBoxSizer* bSizer7;
	bSizer7 = new wxBoxSizer( wxHORIZONTAL );
	
	bSizer6->Add( bSizer7, 0, wxEXPAND, 5 );
	
	this->SetSizer( bSizer6 );
	
	_LoadSettings();
	
!!!151457.cpp!!!	SaveSettings() : bool
	wxConfigBase * myConfig = wxConfigBase::Get(false);
	if (myConfig == NULL) {
		return false;
	}
    
	myConfig->SetPath("INTERNET");
    myConfig->Write("CHECK_AT_STARTUP", m_CheckAtStartup->GetValue());
    myConfig->Write("PROXY_INFO", m_ProxyInfo->GetValue());	
	myConfig->SetPath("..");
	return true;
